# rest-demo

rest/: pom.xml
rest/src/main/java/com/unal/rest/: RestApplication.java
rest/src/main/java/com/unal/rest/telefon/: TelefonClient.java  TelefonDto.java  TelefonRest.java
rest/src/test/java/com/unal/rest/: RestApplicationTests.java
